<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Hello, world!</title>

  <style>
    * {
      margin: 0%;
      padding: 0%;
    }

    img {
      width: 100%;
      height: 700px;
    }

    .div2 {
      /* position: absolute; */
      background-color: #027b9a;
      margin-top: -650px;
      margin-left: 600px;
      height: 550px;
      width: 700px;
      opacity: 0.6;
      border-radius: 0px 200px;
    }

    .div2 h1 {
      /* position: absolute; */
      margin-left: 160px;
      color: #000000;
    }

    .div2 h1:hover {
      color: #e6ff04;
    }

    .div2 h6 {
      position: absolute;
      margin-left: 100px;
      color: rgb(0, 0, 0);
    }

    .div2 h6:hover {
      color: #e6ff04;
    }

    .div2 input {
      position: absolute;
      margin-top: 50px;
      margin-left: 50px;
      width: 250px;
      height: 30px;
    }

    .div3[type=text]:focus {
      box-shadow: 0 0 8px 5px rgb(9, 255, 0);
    }

    .div4[type=text]:focus {
      box-shadow: 0 0 8px 5px rgb(9, 255, 0);
    }

    .div5[type=email]:focus {
      box-shadow: 0 0 8px 5px rgb(9, 255, 0);
    }

    .div6[type=date]:focus {
      box-shadow: 0 0 8px 5px rgb(9, 255, 0);
    }

    .div7[type=tel]:focus {
      box-shadow: 0 0 8px 5px rgb(9, 255, 0);
    }

    .div8{
      position: absolute;
      color: #000000;
      margin-left: 330px;
      margin-top: -200px;
      font: bold;

    }

    .div8 p:hover{
      color: rgb(187, 255, 0);
    }

    .div8 input{
      position: absolute;
      margin-left: 0px;
      margin-top: -15px;
      width: 17px;
    }

     .div8 label{
      position: absolute;
      margin-left: 20px;
      margin-top: -12px;
      width: 17px;
    }

  
  </style>
</head>

<body>
  <div class="div1">
    <img src="https://wallpaperaccess.com/full/1225357.jpg" alt="">

    <div class="div2">
      <h1><b>Registration Form</b></h1>
      <h6><b>Complete The Form Below And Press The Submit Button!</b></h6>

      <label for="">
        <input type="text" class="div3" placeholder="Full Name*" name="psw-repeat" required><br><br>
        <input type="text" class="div4" placeholder="Father Name*" name="psw-repeat" required><br><br>
        <input type="email" class="div5" placeholder="Your Email Address*" name="psw-repeat" required><br><br>
        <input type="date" class="div6" placeholder="Date Of Birth*" name="psw-repeat" required><br><br>
        <input type="tel" class="div7" name="phone" placeholder="Mobile Numbar*" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
          required><br><br>

        <div class="div8">
          <form action="/action_page.php">
            <p><b>What Is Your Gender ?</b></p>
              <input type="radio" class="div9" name="fav_language" value="HTML">
              <label for="html">Male</label><br>
              <input type="radio" class="div10" name="fav_language" value="CSS">
              <label for="css">Female</label><br>
        </div>

        <div class="div11">
          <p><b>Enter ID Card Number In Given Formate.</b></p>
        </div>
    </div>


  </div>
  

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>